*{
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
}
li{
	text-decoration: none;
	list-style: none;
}
body{
	font-family: 'Raleway', sans-serif;
	margin: 0 auto;
	background: url(back.jpg) no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
.logo{
	background:#000;
	width: 100%;
	display: flex;
	justify-content: center;
}
.graficlogo{
	padding: 5px;
	max-width: 100%;
	box-sizing: border-box;
}
nav{
	margin: auto;
	width: 800px;
	height: 50px;
}
.topnav{
	display: flex;
	font-size: 20px;
	margin-top: 40px;
	justify-content: center;
	
}
.topnav a{
	color:#FFF;
	text-align: center;
	padding: 14px 16px;
	font-size: 15px;

}
.topnav a:hover{
	border-bottom: 2px solid #FFF;
}
.topnav .icon{
	display: none;
}
.mw-100{
	max-width: 100%
}
.advantages_container{
	display: flex;
	justify-content: center;
}
.advantages{
	padding-top: 40px;
	padding-bottom: 40px;
	width: 70%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-wrap: wrap;
}
.advantages_items{
	width: 30%;
}
#myImg{
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
}
#myImg:hover {opacity: 0.7;}
.modal{
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.9);
}
.modal-content{
	margin: auto;
	display: block;
	width: 80%;
	height: 80%;
	max-width: 700px;
	padding-bottom: 100px;
}
#caption{
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
	text-align: center;
	color: #ccc;
	padding: 10px 0;
	height: 150px;
}
.modal-content, #caption {
	-webkit-animation-name:zoom;
	-webkit-animation-duration:0.6s;
	animation-name:zoom;
	animation-duration:0.6s;
}

footer{
	width: 100%;
	background: #000;
	text-align: center;
	margin: 0 auto;
	padding-top: 25px;
	margin-bottom: -20px;

}
footer a{
	color: white;
	font-size: 14px;
	margin-left: 10px;

}
footer p{
	color: white;
}
footer nav a:hover{
	border-bottom: 1px solid white;

}
.social img{
	margin-left: 10px;
	margin-bottom: 10px;
}
.social img:hover{
	background: #494949;
	border-radius: 50%;
}
@-webkit-keyframes zoom{
	from{-webkit-transform:scale(0)}
	to{-webkit-transform:scale(1)}
}
@keyframes zoom {
	from{transform:scale(0)}
	to{transform:scale(1)}
}
.close{
	position: absolute;
	top: 15px;
	right: 35px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
}
.close:hover, .close:focus{
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
}
.gallery{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 50px;
}
.photoItem{
	width: 25%;
	/*width: 271px;
	height: 167px;*/
}
.photoItem img{
	box-sizing: border-box;
	max-width: 100%;
	opacity: 0.6;
}

.photoItem img:hover{
	opacity: 1;
}
.blog-container{
	background: #fafafa;
	border-radius: 7px;
	box-shadow: rgba(0,0,0,0.2) 0 4px 2px -2px;
	font-weight: 100;
	margin: 48px auto;
	width: 50rem;
}
.blog-container a:hover{
	border-color: #ff4d4d;
	color: #ff4d4d;
}
/*.blog-cover{
	/*background: url(bg.jpg);*/
	/*background-size: cover;*/
	/*border-radius: 10px 10px 0 0;*/
	/*height: 15rem;*/
	/*box-shadow: inset rgba(0,0,0,0.2) 0 64px 64px 15px;*/
/*}*/
.blog-body{
	margin: 0 auto;
	width: 80%;
}
.blog-title h1 a{
	color: #333;
	font-weight: 100;
}
.blog-text p{
	color: #4d4d4d;
}
.blog-tags ul{
	display: flex;
	flex-direction: row;/*in 1 line*/
	flex-wrap: wrap;/*new line*/
	list-style: none;
	padding-left: 0;
}
.blog-tags li + li{ /*starts with second one*/
	margin-left: .5rem;
}
#bg1{
	background: url(bg.jpg);
	background-size: cover;
	border-radius: 10px 10px 0 0;
	height: 15rem;
	box-shadow: inset rgba(0,0,0,0.2) 0 64px 64px 15px;
}
#bg2{
	background: url(bg1.jpg);
	background-size: cover;
	border-radius: 10px 10px 0 0;
	height: 15rem;
	box-shadow: inset rgba(0,0,0,0.2) 0 64px 64px 15px;
}
#bg3{
	background: url(bg2.jpg);
	background-size: cover;
	border-radius: 10px 10px 0 0;
	height: 15rem;
	box-shadow: inset rgba(0,0,0,0.2) 0 64px 64px 15px;
}
.blog-tags a{
	border: 1px solid #999999;
	border-radius: 3px;
	color: #999999;
	font-size: .75rem;
	height: 1.5rem;
	line-height: 1.5rem;
	letter-spacing: 1px;
	padding: 0 .5rem;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;/*without shifting*/
	width: 5rem;
}
.blog-footer{
	border-top: 1px solid #e6e6e6;
	margin: 0 auto;
	padding-bottom: .1rem;
	width: 80%;
}
.blog-footer ul{
	list-style: none;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-end;
	padding-left: 0; 
}
.blog-footer li{
	color: #999999;
	font-size: .75rem;
	height: 1.5rem;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	white-space: nowrap;
}
.published-date{
	border: 1px solid #999999;
	border-radius: 5px;
	padding: 0 .5rem;
}



#map{
	width: 100%;
	height: 400px;
}
.about_container{
	width: 80%;
	margin: 50px auto;
	text-align: center;
}
.about_container img{
	max-width: 100%;
	border-radius: 10px;
}
.about_container p{
	margin-top: 50px;
	color: #fff;
}
.about_container h1{
	margin-top: 40px;
	color: #fff;
}
.services{
	width: 80%;
	margin: 50px auto;
	text-align: center
}
.services img{
	min-width: 100%;
	border-radius: 7px;
}
.services_container{
	margin-top: 50px;
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 50px 100px;
}
.services_container_block{
	color: #fff;
}





.form{
	width: 50%;
	margin: 50px auto;
}
.feedback-input{
	color: #000;
	font-weight: 300;
	font-size: 15px;
	line-height: 25px;
	background-color: #fff;
	padding: 13px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	border: 0px solid transparent;/* Прозрачные границы */
	border-bottom: 1px solid #000;
}
textarea{
	width: 100%;
	height: 150px;
	resize: vertical;
}
.button-submit{
	float: left;
	width: 100%;
	border: 0px solid transparent;
	cursor: pointer;
	background-color: #000;
	color: white;
	font-size: 18px;
	padding-top: 25px;
	padding-bottom: 25px;
	transition: all 0.3s;
	margin-top: -4px;
	font-weight: 300;
}
.button-submit:hover{
	background-color: #fff;
	color: #000;
	border: 1px solid #000;
}
.easy{
	width: 0;
	height: 75px;
	background-color: #fbfbfb;
	transition: .3s ease;
}
#totop {
 width: 30px;
 height: 30px;
 border-radius: 100%;
 background-color: #fff;
 text-align: center;
 margin: 0 2% 0 0;
 border: 1px solid #304e78;
 padding: 6px;
 position: fixed;
 bottom: 50px;
 right: 10px;
 cursor: pointer;
 display: none;
}

.totopimg {
 width: 24px;
 height: 24px;
 opacity: 0.7;
}
 footer p{
 	padding: 10px 0 30px 0;
 }




@media screen and (max-width: 768px){
	.modal-content{width: 100%;}
	.topnav a:not(:first-child) {
		display: none;
		/*button home only when the screen in on phone*/
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: black;
	}
	nav{
		width: 100%;
	}
	.topnav.responsive{
		position: relative;
	}
	.topnav.responsive a.icon{
		position: absolute;
		right: 0;
		top:0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	.advantages_items{
		width: 45%;
	}
	.photoItem{
		width: 45%;
		margin-left: 10px;
	}
	.blog-container{
		width: 28rem;
	}
}
@media screen and (max-width: 420px){
	.advantages{
		flex-direction: column;
	}
	.advantages_items{
		width: 100%;
	}
	.project{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.gallery{
		width: auto;
		margin: auto;
	}
	.photoItem{
		width: 70%;
		margin: 0 auto;
	}
	.blog-container{
		width: 20rem;
	}
	.services_container{
	grid-template-columns: auto;
	
}
 *{
 	padding: 0;
 	margin: 0;
 }
